Calculator App/MainWindow.xaml

<Window x:Class="Calculator_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="66" Margin="36,22,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333"/>
        <Button Content="1" HorizontalAlignment="Left" Height="62" Margin="36,115,0,0" VerticalAlignment="Top" Width="60" Click="Button_1"/>
        <Button Content="4" HorizontalAlignment="Left" Height="60" Margin="36,197,0,0" VerticalAlignment="Top" Width="60" Click="Button_4"/>
        <Button Content="7" HorizontalAlignment="Left" Height="60" Margin="36,274,0,0" VerticalAlignment="Top" Width="60" Click="Button_7"/>
        <Button Content="2" HorizontalAlignment="Left" Height="62" Margin="126,115,0,0" VerticalAlignment="Top" Width="60" Click="Button_2"/>
        <Button Content="5" HorizontalAlignment="Left" Height="60" Margin="126,197,0,0" VerticalAlignment="Top" Width="60" Click="Button_5"/>
        <Button Content="8" HorizontalAlignment="Left" Height="60" Margin="126,274,0,0" VerticalAlignment="Top" Width="60" Click="Button_8"/>
        <Button Content="3" HorizontalAlignment="Left" Height="62" Margin="214,115,0,0" VerticalAlignment="Top" Width="60" Click="Button_3"/>
        <Button Content="6" HorizontalAlignment="Left" Height="60" Margin="214,197,0,0" VerticalAlignment="Top" Width="60" Click="Button_6"/>
        <Button Content="9" HorizontalAlignment="Left" Height="60" Margin="214,274,0,0" VerticalAlignment="Top" Width="60" Click="Button_9"/>
        <Button Content="0" HorizontalAlignment="Left" Height="60" Margin="126,354,0,0" VerticalAlignment="Top" Width="60" Click="Button_0"/>
        <Button Content="+" HorizontalAlignment="Left" Height="62" Margin="309,115,0,0" VerticalAlignment="Top" Width="60" Click="Button_Plus"/>
        <Button Content="-" HorizontalAlignment="Left" Height="60" Margin="309,197,0,0" VerticalAlignment="Top" Width="60" Click="Button_Minus"/>
        <Button Content="×" HorizontalAlignment="Left" Height="60" Margin="309,274,0,0" VerticalAlignment="Top" Width="60" Click="Button_Times"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="60" Margin="309,354,0,0" VerticalAlignment="Top" Width="60" Click="Button_Divide"/>
        <Button Content="=" HorizontalAlignment="Left" Height="60" Margin="214,354,0,0" VerticalAlignment="Top" Width="60" Click="Button_Equals"/>
        <Button Content="AC" HorizontalAlignment="Left" Margin="36,354,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="Button_Clear"/>

    </Grid>
</Window>
